BatchFileRename/MainWindow.xaml

<Window x:Class="FullFolderRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullFolderRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <StackPanel>
        <GroupBox Header="Text" Padding="8" Margin="8">
            <StackPanel>
                <Label>Find what:</Label>
                <TextBox x:Name="TxtBoxFind" />
                
                <Label>Replace with:</Label>
                <TextBox x:Name="TxtBoxReplace" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Folder" Padding="8" Margin="8">
            <StackPanel>
                <Button Click="ButtonSelectDialog_Click">Select Folder</Button>
                <TextBlock x:Name="TxtBlkSelectedFolder" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Options" Padding="8" Margin="8">
            <StackPanel>
                <CheckBox x:Name="ChkBoxFiles" IsChecked="True">Rename files</CheckBox>
                <CheckBox x:Name="ChkBoxFolders" IsChecked="True">Rename folders</CheckBox>
                <CheckBox x:Name="ChkBoxSubfolders" IsChecked="True">Rename child folders and files</CheckBox>
            </StackPanel>
        </GroupBox>

        <Button Click="ButtonTakeAction_Click" Margin="0, 20">Rename</Button>
    </StackPanel>
</Window>
